Warning: c:/users/anon/documents/github/laskakitester/kis/1/laska.pl:300:
	Singleton variables: [Startfolge]
Warning: c:/users/anon/documents/github/laskakitester/kis/1/laska.pl:305:
	Singleton variables: [Startfolge]
Warning: c:/users/anon/documents/github/laskakitester/kis/1/laska.pl:319:
	Singleton variables: [Farbe]
Warning: c:/users/anon/documents/github/laskakitester/kis/1/laska.pl:322:
	Singleton variables: [Farbe]
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.2.3)
Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

-> 1
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|S          |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|W          |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
weiss am Zug.
Moegliche Zuege:
c7d6
c5d6
c5d4
c3d4
c3d2
c1d2
Tiefe:8
Zeit in MilliSekunden:1298
Sekunden:1.298
KI -> c3d2
-> 2
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|S          |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|W          |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|W          |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
e1c3
e1c3.
-> 3
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|S          |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|Sw         |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|W          |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
weiss am Zug.
Moegliche Zuege:
b4d2
b2d4
Tiefe:8
Zeit in MilliSekunden:2286
Sekunden:2.286
KI -> b4d2
-> 4
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|S          |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|Ws         |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|           |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
f2e1
e7d6
e5d6
e5d4
e3d4

e5d4.
-> 5
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|S          |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|S          |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|Ws         |-----------|S          |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|           |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|---------------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
e5c3

e5c3.
-> 6
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|           |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |S          |-----------|S          |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|Sw         |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|Sw         |-----------|W          |-----------|           |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|W          |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
weiss am Zug.
Moegliche Zuege:
b4d2f4
b2d4
Tiefe:8
Zeit in MilliSekunden:4331
Sekunden:4.331
KI -> b4d2f4
-> 7
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|Wss        |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |S          |-----------|           |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|Sw         |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|W          |-----------|W          |-----------|           |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|           |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|W          |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
g5e3
g3e5
d6b4

g5e3.
-> 8
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|Ss         |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |S          |-----------|Sw         |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|Sw         |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|W -------|-----------|-----------|
 C |W          |-----------|           |-----------|Ws         |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
g5f4
g3f4
f2e1
e7d6
e3d4
e5d6
e5d4

e5d4.
-> 9
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|           |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|S          |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|Ws         |-----------|S          |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|Ws         |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
weiss am Zug.
Moegliche Zuege:
d2f4
Tiefe:8
Zeit in MilliSekunden:17835
Sekunden:17.835
KI -> d2f4
-> 10
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|S          |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|Wss        |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|           |-----------|           |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|S          |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|Ws         |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
g5e3
g3e5

g3e5.
-> 11
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|           |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|Ss         |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|           |-----------|Sw         |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|S          |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|Ws         |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
weiss am Zug.
Moegliche Zuege:
c5e3
Tiefe:8
Zeit in MilliSekunden:17835
Sekunden:17.835
KI -> c5e3
-> 12
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|           |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|Ss         |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|Wss        |-----------|Sw         |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|           |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|           |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2           3           4           5           6           7
schwarz am Zug.
Moegliche Zuege:
f2d4
f4d2

f4d2.
-> 13
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 G |S          |-----------|           |-----------|S          |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 F |-----------|S          |-----------|           |-----------|S          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 E |           |-----------|Ss         |-----------|Sw         |-----------|S          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 D |-----------|Ssw        |-----------|           |-----------|           |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 C |W          |-----------|           |-----------|           |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 B |-----------|W          |-----------|Ww         |-----------|W          |-----------|
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
 A |W          |-----------|           |-----------|W          |-----------|W          |
  -|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     1           2      